<resources>
    <string name="app_name">Virtual Image People Info</string>
    <string name="change_info">Change info</string>
    <string name="email">E-mail</string>
    <string name="home_number">Home number</string>
    <string name="mobile_number">Mobile number</string>
    <string name="emailGreetings">Hello</string>
    <string name="emailSubject">Test email</string>
    <string name="emailClientChoose">Select e-mail client</string>
</resources>
